PORT=4000
MONGODB_CONNECTIONSTRING=mongodb+srv://development:TDM_JVG_DEV@teamwork.r5y7y.mongodb.net/Teamwork?retryWrites=true&w=majority
TOKEN_SALT=df7ac6dcf77ea023d0ca9070b7dca2bce16a90b479dba021d818f51efff87281

DB_NAME=Teamwork
DB_USER=development
DB_PASSWORD=TDM_JVG_DEV